{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https --port 1307",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "npx prettier src --write"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@next/third-parties": "^16.0.10",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18"
  }
}
